In [155]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from pandas.core.common import random_state
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, mean_absolute_error, mean_squared_error,r2_score
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

In [157]:
dataset = pd.read_csv('../project/salaries.csv')
dataset.head(50)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
13,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
14,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
15,2023,SE,FT,Data Modeler,147100,USD,147100,US,0,US,M
16,2023,SE,FT,Data Modeler,90700,USD,90700,US,0,US,M
17,2023,SE,FT,Data Scientist,170000,USD,170000,US,0,US,M
18,2023,SE,FT,Data Scientist,150000,USD,150000,US,0,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000,US,100,US,M
21,2023,SE,FT,Research Engineer,275000,USD,275000,DE,0,DE,M
22,2023,SE,FT,Research Engineer,174000,USD,174000,DE,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,USD,230000,GB,100,GB,M
24,2023,SE,FT,Analytics Engineer,143200,USD,143200,GB,100,GB,M
25,2023,SE,FT,Business Intelligence Engineer,225000,USD,225000,US,0,US,M
26,2023,SE,FT,Business Intelligence Engineer,156400,USD,156400,US,0,US,M
27,2023,SE,FT,Machine Learning Engineer,200000,USD,200000,US,0,US,M
28,2023,SE,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
29,2023,SE,FT,Data Strategist,90000,USD,90000,CA,0,CA,M
30,2023,SE,FT,Data Strategist,72000,USD,72000,CA,0,CA,M
31,2023,SE,FT,Data Engineer,253200,USD,253200,US,0,US,M
32,2023,SE,FT,Data Engineer,90700,USD,90700,US,0,US,M
33,2023,SE,FT,Computer Vision Engineer,342810,USD,342810,US,0,US,M
34,2023,SE,FT,Computer Vision Engineer,184590,USD,184590,US,0,US,M
35,2023,MI,FT,Data Engineer,162500,USD,162500,US,0,US,M
36,2023,MI,FT,Data Engineer,130000,USD,130000,US,0,US,M
37,2023,MI,FT,Data Analyst,105380,USD,105380,US,0,US,M
38,2023,MI,FT,Data Analyst,64500,USD,64500,US,0,US,M
39,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,100,NG,L
40,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,100,NG,L
41,2022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L
42,2023,EN,FT,Applied Scientist,204620,USD,204620,US,0,US,L
43,2023,EN,FT,Applied Scientist,110680,USD,110680,US,0,US,L
44,2023,SE,FT,Data Engineer,270703,USD,270703,US,0,US,M
45,2023,SE,FT,Data Engineer,221484,USD,221484,US,0,US,M
46,2023,SE,FT,Data Scientist,212750,USD,212750,US,100,US,M
47,2023,SE,FT,Data Scientist,185000,USD,185000,US,100,US,M
48,2023,SE,FT,Data Scientist,262000,USD,262000,US,100,US,M
49,2023,SE,FT,Data Scientist,245000,USD,245000,US,100,US,M

In [159]:
dataset = dataset.drop(['employee_residence'], axis = 1)
dataset.head(30)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,0,US,M
11,2023,SE,FT,Data Analyst,130000,USD,130000,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,100,US,M
13,2023,EN,FT,Applied Scientist,213660,USD,213660,0,US,L
14,2023,EN,FT,Applied Scientist,130760,USD,130760,0,US,L
15,2023,SE,FT,Data Modeler,147100,USD,147100,0,US,M
16,2023,SE,FT,Data Modeler,90700,USD,90700,0,US,M
17,2023,SE,FT,Data Scientist,170000,USD,170000,0,US,M
18,2023,SE,FT,Data Scientist,150000,USD,150000,0,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000,100,US,M
21,2023,SE,FT,Research Engineer,275000,USD,275000,0,DE,M
22,2023,SE,FT,Research Engineer,174000,USD,174000,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,USD,230000,100,GB,M
24,2023,SE,FT,Analytics Engineer,143200,USD,143200,100,GB,M
25,2023,SE,FT,Business Intelligence Engineer,225000,USD,225000,0,US,M
26,2023,SE,FT,Business Intelligence Engineer,156400,USD,156400,0,US,M
27,2023,SE,FT,Machine Learning Engineer,200000,USD,200000,0,US,M
28,2023,SE,FT,Machine Learning Engineer,130000,USD,130000,0,US,M
29,2023,SE,FT,Data Strategist,90000,USD,90000,0,CA,M

In [161]:
dataset = dataset.drop(['salary_currency'], axis = 1)
dataset.head(30)

,work_year,experience_level,employment_type,job_title,salary,salary_in_usd,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,85847,100,ES,L
1,2023,MI,CT,ML Engineer,30000,30000,100,US,S
2,2023,MI,CT,ML Engineer,25500,25500,100,US,S
3,2023,SE,FT,Data Scientist,175000,175000,100,CA,M
4,2023,SE,FT,Data Scientist,120000,120000,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,222200,0,US,L
6,2023,SE,FT,Applied Scientist,136000,136000,0,US,L
7,2023,SE,FT,Data Scientist,219000,219000,0,CA,M
8,2023,SE,FT,Data Scientist,141000,141000,0,CA,M
9,2023,SE,FT,Data Scientist,147100,147100,0,US,M
10,2023,SE,FT,Data Scientist,90700,90700,0,US,M
11,2023,SE,FT,Data Analyst,130000,130000,100,US,M
12,2023,SE,FT,Data Analyst,100000,100000,100,US,M
13,2023,EN,FT,Applied Scientist,213660,213660,0,US,L
14,2023,EN,FT,Applied Scientist,130760,130760,0,US,L
15,2023,SE,FT,Data Modeler,147100,147100,0,US,M
16,2023,SE,FT,Data Modeler,90700,90700,0,US,M
17,2023,SE,FT,Data Scientist,170000,170000,0,US,M
18,2023,SE,FT,Data Scientist,150000,150000,0,US,M
19,2023,MI,FT,Data Analyst,150000,150000,100,US,M
20,2023,MI,FT,Data Analyst,110000,110000,100,US,M
21,2023,SE,FT,Research Engineer,275000,275000,0,DE,M
22,2023,SE,FT,Research Engineer,174000,174000,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,230000,100,GB,M
24,2023,SE,FT,Analytics Engineer,143200,143200,100,GB,M
25,2023,SE,FT,Business Intelligence Engineer,225000,225000,0,US,M
26,2023,SE,FT,Business Intelligence Engineer,156400,156400,0,US,M
27,2023,SE,FT,Machine Learning Engineer,200000,200000,0,US,M
28,2023,SE,FT,Machine Learning Engineer,130000,130000,0,US,M
29,2023,SE,FT,Data Strategist,90000,90000,0,CA,M

In [163]:
dataset.isna().sum()

work_year           0
experience_level    0
employment_type     0
job_title           0
salary              0
salary_in_usd       0
remote_ratio        0
company_location    0
company_size        0
dtype: int64

In [165]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         3755 non-null   int64
 1   experience_level  3755 non-null   object
 2   employment_type   3755 non-null   object
 3   job_title         3755 non-null   object
 4   salary            3755 non-null   int64
 5   salary_in_usd     3755 non-null   int64
 6   remote_ratio      3755 non-null   int64
 7   company_location  3755 non-null   object
 8   company_size      3755 non-null   object
dtypes: int64(4), object(5)
memory usage: 264.2+ KB

In [167]:
dataset['experience_level'].value_counts()

experience_level
SE    2516
MI     805
EN     320
EX     114
Name: count, dtype: int64

In [169]:
dataset['job_title'].value_counts()

job_title
Data Engineer                          1040
Data Scientist                          840
Data Analyst                            612
Machine Learning Engineer               289
Analytics Engineer                      103
                                       ...
Principal Machine Learning Engineer       1
Azure Data Engineer                       1
Manager Data Management                   1
Marketing Data Engineer                   1
Finance Data Analyst                      1
Name: count, Length: 93, dtype: int64

In [171]:
dataset['employment_type'].value_counts()

employment_type
FT    3718
PT      17
CT      10
FL      10
Name: count, dtype: int64

In [173]:
dataset['company_size'].value_counts()

company_size
M    3153
L     454
S     148
Name: count, dtype: int64

In [175]:
dataset['company_location'].value_counts()

company_location
US    3040
GB     172
CA      87
ES      77
IN      58
      ...
MK       1
BS       1
IR       1
CR       1
MT       1
Name: count, Length: 72, dtype: int64

In [177]:
'''job_title_stat = {'Principal Data Scientist':0,'ML Engineer':1, 'Data Scientist':2,
 'Applied Scientist':3, 'Data Analyst':4, 'Data Modeler':5, 'Research Engineer':6,
 'Analytics Engineer':7, 'Business Intelligence Engineer':8,
 'Machine Learning Engineer':9, 'Data Strategist':10, 'Data Engineer':11,
 'Computer Vision Engineer':12, 'Data Quality Analyst':13,
 'Compliance Data Analyst':14, 'Data Architect':15,
 'Applied Machine Learning Engineer':16, 'AI Developer':17, 'Research Scientist':18,
 'Data Analytics Manager':19, 'Business Data Analyst':20, 'Applied Data Scientist':21,
 'Staff Data Analyst':22, 'ETL Engineer':23, 'Data DevOps Engineer':24, 'Head of Data':25,
 'Data Science Manager':26, 'Data Manager':27, 'Machine Learning Researcher':28,
 'Big Data Engineer':29, 'Data Specialist':30, 'Lead Data Analyst':31,
 'BI Data Engineer':32, 'Director of Data Science':33,
 'Machine Learning Scientist':34, 'MLOps Engineer':35, 'AI Scientist':36,
 'Autonomous Vehicle Technician':37, 'Applied Machine Learning Scientist':38,
 'Lead Data Scientist':39, 'Cloud Database Engineer':40, 'Financial Data Analyst':41,
 'Data Infrastructure Engineer':42, 'Software Data Engineer':43, 'AI Programmer':44,
 'Data Operations Engineer':45, 'BI Developer':46, 'Data Science Lead':47,
 'Deep Learning Researcher':48, 'BI Analyst':49, 'Data Science Consultant':50,
 'Data Analytics Specialist':51, 'Machine Learning Infrastructure Engineer':52,
 'BI Data Analyst':53, 'Head of Data Science':54, 'Insight Analyst':55,
 'Deep Learning Engineer':56, 'Machine Learning Software Engineer':57,
 'Big Data Architect':58, 'Product Data Analyst':59,
 'Computer Vision Software Engineer':60, 'Azure Data Engineer':61,
 'Marketing Data Engineer':62, 'Data Analytics Lead':63, 'Data Lead':64,
 'Data Science Engineer':65, 'Machine Learning Research Engineer':66,
 'NLP Engineer':67, 'Manager Data Management':68, 'Machine Learning Developer':69,
 '3D Computer Vision Researcher':70, 'Principal Machine Learning Engineer':71,
 'Data Analytics Engineer':72, 'Data Analytics Consultant':73,
 'Data Management Specialist':74, 'Data Science Tech Lead':75,
 'Data Scientist Lead':76, 'Cloud Data Engineer':77, 'Data Operations Analyst':78,
 'Marketing Data Analyst':79, 'Power BI Developer':80, 'Product Data Scientist':81,
 'Principal Data Architect':82, 'Machine Learning Manager':83,
 'Lead Machine Learning Engineer':84, 'ETL Developer':85, 'Cloud Data Architect':86,
 'Lead Data Engineer':87, 'Head of Machine Learning':88, 'Principal Data Analyst':89,
 'Principal Data Engineer':90, 'Staff Data Scientist':91, 'Finance Data Analyst':92}
experience_lev_stat = {'SE':0,'MI':1,'EN':2,'EX':3}
emp_type_stat = {'FT':0,'PT':1,'CT':2,'FL':3}
com_size_stat = {'M':0,'L':1,'S':2}
com_loc_stat = {'ES':0, 'US':1, 'CA':2, 'DE':3, 'GB':4, 'NG':5, 'IN':6, 'HK':7, 'NL':8, 'CH':9, 'CF':10,
       'FR':11, 'FI':12, 'UA':13, 'IE':14, 'IL':15, 'GH':16, 'CO':17, 'SG':18, 'AU':19, 'SE':20, 'SI':21,
       'MX':22, 'BR':23, 'PT':24, 'RU':25, 'TH':26, 'HR':27, 'VN':28, 'EE':29, 'AM':30, 'BA':31, 'KE':32,
       'GR':33, 'MK':34, 'LV':35, 'RO':36, 'PK':37, 'IT':38, 'MA':39, 'PL':40, 'AL':41, 'AR':42, 'LT':43,
       'AS':44, 'CR':45, 'IR':46, 'BS':47, 'HU':48, 'AT':49, 'SK':50, 'CZ':51, 'TR':52, 'PR':53, 'DK':54,
       'BO':55, 'PH':56, 'BE':57, 'ID':58, 'EG':59, 'AE':60, 'LU':61, 'MY':62, 'HN':63, 'JP':64, 'DZ':65,
       'IQ':66, 'CN':67, 'NZ':68, 'CL':69, 'MD':70, 'MT':71}'''

"job_title_stat = {'Principal Data Scientist':0,'ML Engineer':1, 'Data Scientist':2,\n 'Applied Scientist':3, 'Data Analyst':4, 'Data Modeler':5, 'Research Engineer':6,\n 'Analytics Engineer':7, 'Business Intelligence Engineer':8,\n 'Machine Learning Engineer':9, 'Data Strategist':10, 'Data Engineer':11,\n 'Computer Vision Engineer':12, 'Data Quality Analyst':13,\n 'Compliance Data Analyst':14, 'Data Architect':15,\n 'Applied Machine Learning Engineer':16, 'AI Developer':17, 'Research Scientist':18,\n 'Data Analytics Manager':19, 'Business Data Analyst':20, 'Applied Data Scientist':21,\n 'Staff Data Analyst':22, 'ETL Engineer':23, 'Data DevOps Engineer':24, 'Head of Data':25,\n 'Data Science Manager':26, 'Data Manager':27, 'Machine Learning Researcher':28,\n 'Big Data Engineer':29, 'Data Specialist':30, 'Lead Data Analyst':31,\n 'BI Data Engineer':32, 'Director of Data Science':33,\n 'Machine Learning Scientist':34, 'MLOps Engineer':35, 'AI Scientist':36,\n 'Autonomous Vehicle Technician':37, 'Applied Machine Learning Scientist':38,\n 'Lead Data Scientist':39, 'Cloud Database Engineer':40, 'Financial Data Analyst':41,\n 'Data Infrastructure Engineer':42, 'Software Data Engineer':43, 'AI Programmer':44,\n 'Data Operations Engineer':45, 'BI Developer':46, 'Data Science Lead':47,\n 'Deep Learning Researcher':48, 'BI Analyst':49, 'Data Science Consultant':50,\n 'Data Analytics Specialist':51, 'Machine Learning Infrastructure Engineer':52,\n 'BI Data Analyst':53, 'Head of Data Science':54, 'Insight Analyst':55,\n 'Deep Learning Engineer':56, 'Machine Learning Software Engineer':57,\n 'Big Data Architect':58, 'Product Data Analyst':59,\n 'Computer Vision Software Engineer':60, 'Azure Data Engineer':61,\n 'Marketing Data Engineer':62, 'Data Analytics Lead':63, 'Data Lead':64,\n 'Data Science Engineer':65, 'Machine Learning Research Engineer':66,\n 'NLP Engineer':67, 'Manager Data Management':68, 'Machine Learning Developer':69,\n '3D Computer Vision Researcher':70, 'Principal Machine Learning Engineer':71,\n 'Data Analytics Engineer':72, 'Data Analytics Consultant':73,\n 'Data Management Specialist':74, 'Data Science Tech Lead':75,\n 'Data Scientist Lead':76, 'Cloud Data Engineer':77, 'Data Operations Analyst':78,\n 'Marketing Data Analyst':79, 'Power BI Developer':80, 'Product Data Scientist':81,\n 'Principal Data Architect':82, 'Machine Learning Manager':83,\n 'Lead Machine Learning Engineer':84, 'ETL Developer':85, 'Cloud Data Architect':86,\n 'Lead Data Engineer':87, 'Head of Machine Learning':88, 'Principal Data Analyst':89,\n 'Principal Data Engineer':90, 'Staff Data Scientist':91, 'Finance Data Analyst':92}\nexperience_lev_stat = {'SE':0,'MI':1,'EN':2,'EX':3}\nemp_type_stat = {'FT':0,'PT':1,'CT':2,'FL':3}\ncom_size_stat = {'M':0,'L':1,'S':2}\ncom_loc_stat = {'ES':0, 'US':1, 'CA':2, 'DE':3, 'GB':4, 'NG':5, 'IN':6, 'HK':7, 'NL':8, 'CH':9, 'CF':10,\n       'FR':11, 'FI':12, 'UA':13, 'IE':14, 'IL':15, 'GH':16, 'CO':17, 'SG':18, 'AU':19, 'SE':20, 'SI':21,\n       'MX':22, 'BR':23, 'PT':24, 'RU':25, 'TH':26, 'HR':27, 'VN':28, 'EE':29, 'AM':30, 'BA':31, 'KE':32,\n       'GR':33, 'MK':34, 'LV':35, 'RO':36, 'PK':37, 'IT':38, 'MA':39, 'PL':40, 'AL':41, 'AR':42, 'LT':43,\n       'AS':44, 'CR':45, 'IR':46, 'BS':47, 'HU':48, 'AT':49, 'SK':50, 'CZ':51, 'TR':52, 'PR':53, 'DK':54,\n       'BO':55, 'PH':56, 'BE':57, 'ID':58, 'EG':59, 'AE':60, 'LU':61, 'MY':62, 'HN':63, 'JP':64, 'DZ':65,\n       'IQ':66, 'CN':67, 'NZ':68, 'CL':69, 'MD':70, 'MT':71}"

In [179]:
'''dataset['job_title'] = dataset['job_title'].replace(job_title_stat)
dataset['experience_level'] = dataset['experience_level'].replace(experience_lev_stat)
dataset['employment_type'] = dataset['employment_type'].replace(emp_type_stat)
dataset['company_size'] = dataset['company_size'].replace(com_size_stat)
dataset['company_location'] = dataset['company_location'].replace(com_loc_stat)'''

"dataset['job_title'] = dataset['job_title'].replace(job_title_stat)\ndataset['experience_level'] = dataset['experience_level'].replace(experience_lev_stat)\ndataset['employment_type'] = dataset['employment_type'].replace(emp_type_stat)\ndataset['company_size'] = dataset['company_size'].replace(com_size_stat)\ndataset['company_location'] = dataset['company_location'].replace(com_loc_stat)"

In [181]:
columns =  [colum for colum in dataset.columns if dataset[colum].dtype=='object']
le = LabelEncoder()
for colum in columns:
    dataset[colum] = le.fit_transform(dataset[colum])

In [183]:
dataset = dataset.drop(['remote_ratio'], axis = 1)

In [255]:
dataset.describe()

,work_year,experience_level,employment_type,job_title,salary,salary_in_usd,company_location,company_size
count,3755.000000,3755.000000,3755.000000,3755.000000,3.755000e+03,3755.000000,3755.000000,3755.000000
mean,2022.373635,2.469241,1.996538,39.661784,1.906956e+05,137570.389880,62.117177,0.918509
std,0.691448,0.906261,0.133550,18.536695,6.716765e+05,63055.625278,17.495432,0.392071
min,2020.000000,0.000000,0.000000,0.000000,6.000000e+03,5132.000000,0.000000,0.000000
25%,2022.000000,2.000000,2.000000,27.000000,1.000000e+05,95000.000000,70.000000,1.000000
50%,2022.000000,3.000000,2.000000,33.000000,1.380000e+05,135000.000000,70.000000,1.000000
75%,2023.000000,3.000000,2.000000,47.000000,1.800000e+05,175000.000000,70.000000,1.000000
max,2023.000000,3.000000,3.000000,92.000000,3.040000e+07,450000.000000,71.000000,2.000000

In [185]:
dataset.head(50)

,work_year,experience_level,employment_type,job_title,salary,salary_in_usd,company_location,company_size
0,2023,3,2,84,80000,85847,25,0
1,2023,2,0,66,30000,30000,70,2
2,2023,2,0,66,25500,25500,70,2
3,2023,3,2,47,175000,175000,12,1
4,2023,3,2,47,120000,120000,12,1
5,2023,3,2,8,222200,222200,70,0
6,2023,3,2,8,136000,136000,70,0
7,2023,3,2,47,219000,219000,12,1
8,2023,3,2,47,141000,141000,12,1
9,2023,3,2,47,147100,147100,70,1
10,2023,3,2,47,90700,90700,70,1
11,2023,3,2,25,130000,130000,70,1
12,2023,3,2,25,100000,100000,70,1
13,2023,0,2,8,213660,213660,70,0
14,2023,0,2,8,130760,130760,70,0
15,2023,3,2,38,147100,147100,70,1
16,2023,3,2,38,90700,90700,70,1
17,2023,3,2,47,170000,170000,70,1
18,2023,3,2,47,150000,150000,70,1
19,2023,2,2,25,150000,150000,70,1
20,2023,2,2,25,110000,110000,70,1
21,2023,3,2,88,275000,275000,20,1
22,2023,3,2,88,174000,174000,20,1
23,2023,3,2,4,230000,230000,28,1
24,2023,3,2,4,143200,143200,28,1
25,2023,3,2,18,225000,225000,70,1
26,2023,3,2,18,156400,156400,70,1
27,2023,3,2,69,200000,200000,70,1
28,2023,3,2,69,130000,130000,70,1
29,2023,3,2,50,90000,90000,12,1
30,2023,3,2,50,72000,72000,12,1
31,2023,3,2,33,253200,253200,70,1
32,2023,3,2,33,90700,90700,70,1
33,2023,3,2,23,342810,342810,70,1
34,2023,3,2,23,184590,184590,70,1
35,2023,2,2,33,162500,162500,70,1
36,2023,2,2,33,130000,130000,70,1
37,2023,2,2,25,105380,105380,70,1
38,2023,2,2,25,64500,64500,70,1
39,2023,0,2,41,100000,100000,53,0
40,2023,0,2,22,30000,30000,53,0
41,2022,2,2,69,1650000,20984,38,0
42,2023,0,2,8,204620,204620,70,0
43,2023,0,2,8,110680,110680,70,0
44,2023,3,2,33,270703,270703,70,1
45,2023,3,2,33,221484,221484,70,1
46,2023,3,2,47,212750,212750,70,1
47,2023,3,2,47,185000,185000,70,1
48,2023,3,2,47,262000,262000,70,1
49,2023,3,2,47,245000,245000,70,1

In [296]:
x = dataset[['experience_level','employment_type','company_size','job_title','company_location']]
y =  dataset['salary_in_usd']

In [298]:
x_train, x_test, y_train, y_test, = train_test_split(x,y,test_size = 0.2, random_state=42)

In [300]:
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [303]:
y_pred = model.predict(x_test)

In [305]:
mae = mean_absolute_error(y_test,y_pred)
rmse = np.sqrt(mean_squared_error(y_test,y_pred))
r2 = r2_score(y_test,y_pred)

In [307]:
print(f"MAE value:{mae}")
print(f"RMSE value:{rmse}")
print(f"R2 score{r2}")

MAE value:41932.11655853581
RMSE value:54251.30011056567
R2 score0.25446802226792786

In [221]:
model = SVR()
model.fit(x_train, y_train)

SVR()

In [222]:
y_pred = model.predict(x_test)

In [224]:
mae = mean_absolute_error(y_test,y_pred)
rmse = np.sqrt(mean_squared_error(y_test,y_pred))
r2 = r2_score(y_test,y_pred)

In [227]:
print(f"R2 score:{r2}")
print(f"MAE value:{mae}")
print(f"RMSE value:{rmse}")

R2 score:0.001375300089812681
MAE value:48522.46610774654
RMSE value:62788.21895646857